// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iDemotivationalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 898}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	1D3623250D0F684500981E51 /* iDemotivationalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1430}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{525, 513}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iDemotivational */ = {
		activeExec = 0;
		executables = (
			AC225C791327847F004A054B /* iDemotivational */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iDemotivationalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 898}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iDemotivationalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 988}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC225C791327847F004A054B /* iDemotivational */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iDemotivational */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iDemotivational */,
		);
		codeSenseManager = AC225C8B13278486004A054B /* Code sense */;
		executables = (
			AC225C791327847F004A054B /* iDemotivational */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					893,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321979506;
			PBXWorkspaceStateSaveDate = 321979506;
		};
		perUserProjectItems = {
			ACFCBD6D1330DB5C006DC163 /* PBXTextBookmark */ = ACFCBD6D1330DB5C006DC163 /* PBXTextBookmark */;
			ACFCBD851330DC32006DC163 /* PBXTextBookmark */ = ACFCBD851330DC32006DC163 /* PBXTextBookmark */;
			ACFCBD871330DC32006DC163 /* PBXTextBookmark */ = ACFCBD871330DC32006DC163 /* PBXTextBookmark */;
			ACFCBE0B1331053B006DC163 /* PBXTextBookmark */ = ACFCBE0B1331053B006DC163 /* PBXTextBookmark */;
			ACFCBE1313310609006DC163 /* PBXTextBookmark */ = ACFCBE1313310609006DC163 /* PBXTextBookmark */;
			ACFCBE1413310609006DC163 /* PBXTextBookmark */ = ACFCBE1413310609006DC163 /* PBXTextBookmark */;
			ACFCBE1513310609006DC163 /* PlistBookmark */ = ACFCBE1513310609006DC163 /* PlistBookmark */;
			ACFCBE1613310609006DC163 /* PlistBookmark */ = ACFCBE1613310609006DC163 /* PlistBookmark */;
		};
		sourceControlManager = AC225C8A13278486004A054B /* Source Control */;
		userBuildSettings = {
		};
	};
	AC225C791327847F004A054B /* iDemotivational */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iDemotivational;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC225C8A13278486004A054B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC225C8B13278486004A054B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACFCBCF11330DACC006DC163 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 4680}}";
			sepNavSelRange = "{6266, 0}";
			sepNavVisRange = "{5385, 1938}";
		};
	};
	ACFCBD101330DACC006DC163 /* SHKConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 1911}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	ACFCBD6D1330DB5C006DC163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iDemotivationalAppDelegate.h */;
		name = "iDemotivationalAppDelegate.h: 22";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	ACFCBD851330DC32006DC163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFCBCF11330DACC006DC163 /* FBRequest.m */;
		name = "FBRequest.m: 180";
		rLen = 0;
		rLoc = 6266;
		rType = 0;
		vrLen = 1938;
		vrLoc = 5385;
	};
	ACFCBD871330DC32006DC163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFCBD101330DACC006DC163 /* SHKConfig.h */;
		name = "SHKConfig.h: 51";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	ACFCBE0B1331053B006DC163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDemotivationalViewController.h */;
		name = "iDemotivationalViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ACFCBE1313310609006DC163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDemotivationalAppDelegate.m */;
		name = "iDemotivationalAppDelegate.m: 29";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 2173;
		vrLoc = 1544;
	};
	ACFCBE1413310609006DC163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDemotivationalViewController.m */;
		name = "iDemotivationalViewController.m: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	ACFCBE1513310609006DC163 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iDemotivational-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			0,
		);
		name = "/Users/igz/Desktop/SERGIO/gitDemotivational/iDemotivational/iDemotivational-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	ACFCBE1613310609006DC163 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iDemotivational-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/igz/Desktop/SERGIO/gitDemotivational/iDemotivational/iDemotivational-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
